{
  "name": "return-current-tsx-explicit-ports-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun generate-input.tsx"
  },
  "dependencies": {
    "@tscircuit/core": "https://pkg.pr.new/tscircuit/core/@tscircuit/core@a565bdd",
    "@tscircuit/props": "https://pkg.pr.new/tscircuit/props/@tscircuit/props@0dcdae1",
    "circuit-json": "0.0.522",
    "react": "^19.1.0"
  },
  "overrides": {
    "@tscircuit/props": "https://pkg.pr.new/tscircuit/props/@tscircuit/props@0dcdae1"
  }
}
